MONGODB_URL=mongodb://127.0.0.1:27017/blood_donation   
MONGO_URL=mongodb+srv://ahnafhasnain7860:ahnafhasnain7860@cluster0.ybdtsee.mongodb.net/blood_donation?retryWrites=true&w=majority&appName=Cluster
EMAIL_USER=nellie.parisian@ethereal.email
EMAIL_PASS=tbRyxepQGckXg4huf4
JWT_SECRET=your-jwt-secret
